[gd_scene load_steps=2 format=3 uid="uid://bkc5rtfjh0boq"]

[ext_resource type="Texture2D" uid="uid://cgg0sqvrumlwl" path="res://Sprites/Gameplay/card_template.svg" id="1_cn0yo"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cards" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.66
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Cards"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cn0yo")
