[gd_scene load_steps=5 format=3 uid="uid://vtm5ub4rd2c"]

[ext_resource type="Script" path="res://Scripts/Tavern/change_scene.gd" id="1_2it3n"]
[ext_resource type="Texture2D" uid="uid://wih1bq4dg0sm" path="res://Sprites/Tavern/mainmenu_background.svg" id="1_au7lt"]
[ext_resource type="Texture2D" uid="uid://b3e1ma5pbxium" path="res://Sprites/UI/plain-arrow.svg" id="2_jxq1c"]
[ext_resource type="Script" path="res://Scripts/HUD/open_link_meta.gd" id="2_k3fs4"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_au7lt")
expand_mode = 2

[node name="Back" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.15
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_jxq1c")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_2it3n")
next_scene = "tavern"

[node name="CreditsContainer" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsTitle" type="RichTextLabel" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.15
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[wave amp=20 freq=5][p align=center][font_size=42][b]C R E D I T S"

[node name="CreditsText" type="RichTextLabel" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[p align=center]
2D Art: [url=https://github.com/Falme]Falme Streamless[/url]
Programming: [url=https://github.com/tavaresl]Lucas Tavares[/url]

Guitar Icon by [url=https://game-icons.net/1x1/lorc/guitar.html]Lorc[/url]
Plain arrow icon by [url=https://game-icons.net/1x1/delapouite/plain-arrow.html]Delapouite[/url]
Wall Mounted Lamp by [url=https://opengameart.org/content/wall-mounted-lamp]Saroman[/url]
Lamellar icon by [url=https://game-icons.net/1x1/lorc/lamellar.html]Lorc[/url]
Bone knife icon by [url=https://game-icons.net/1x1/lorc/bone-knife.html]Lorc[/url]
Layered armor icon by [url=https://game-icons.net/1x1/lorc/layered-armor.html]Lorc[/url]
Bandana icon by [url=https://game-icons.net/1x1/delapouite/bandana.html]Delapouite[/url]
Blunderbuss icon by [url=https://game-icons.net/1x1/lorc/blunderbuss.html]Lorc[/url]
[/p]"
script = ExtResource("2_k3fs4")

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
