[gd_scene load_steps=2 format=3 uid="uid://6i71e3yhf02y"]

[ext_resource type="PackedScene" uid="uid://wmw3cig5gvty" path="res://Prefabs/Tavern/Authors/authors.tscn" id="1_mdmit"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0784314, 0.184314, 1)

[node name="Authors" parent="." instance=ExtResource("1_mdmit")]
layout_mode = 1
