[gd_scene load_steps=8 format=3 uid="uid://j5luov12umh4"]

[ext_resource type="PackedScene" uid="uid://ltygypb4ge2g" path="res://Prefabs/Gameplay/Timeline/timeline.tscn" id="1_7idju"]
[ext_resource type="PackedScene" uid="uid://bh0kclbl5hyhd" path="res://Prefabs/Gameplay/Characters/ranged_ally.tscn" id="2_y52b6"]
[ext_resource type="PackedScene" uid="uid://c4crvgaobm4m5" path="res://Prefabs/Gameplay/Characters/tank_ally.tscn" id="3_pt623"]
[ext_resource type="PackedScene" uid="uid://cih4fnefypytr" path="res://Prefabs/Gameplay/Characters/melee_ally.tscn" id="3_xl0bj"]
[ext_resource type="PackedScene" uid="uid://betlq224c0lxh" path="res://Prefabs/Gameplay/Characters/tank_enemy.tscn" id="5_avkao"]
[ext_resource type="PackedScene" uid="uid://dnx50s1xf2kd3" path="res://Prefabs/Gameplay/Characters/melee_enemy.tscn" id="6_24nl4"]
[ext_resource type="PackedScene" uid="uid://criawhubsdab3" path="res://Prefabs/Gameplay/Characters/ranged_enemy.tscn" id="7_7b1yg"]

[node name="TimelineBattle" type="Node2D"]

[node name="Timeline" parent="." node_paths=PackedStringArray("player_characters", "enemy_characters") instance=ExtResource("1_7idju")]
position = Vector2(671, 556)
player_characters = [NodePath("../Characters/HBoxContainer/Control/Character"), NodePath("../Characters/HBoxContainer/Control2/Character"), NodePath("../Characters/HBoxContainer/Control3/Character")]
enemy_characters = [NodePath("../Characters/HBoxContainer/Control4/Character"), NodePath("../Characters/HBoxContainer/Control5/Character"), NodePath("../Characters/HBoxContainer/Control6/Character")]

[node name="Characters" type="Node2D" parent="."]
position = Vector2(669, 122)

[node name="HBoxContainer" type="HBoxContainer" parent="Characters"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = 249.0
offset_right = 201.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="CenterContainer" parent="Characters/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Character" parent="Characters/HBoxContainer/Control" node_paths=PackedStringArray("target") instance=ExtResource("2_y52b6")]
max_health = 16
base_attack_power = 7
base_defense = 2.0
base_haste = 0.12
target = NodePath("../../Control5/Character")

[node name="Control2" type="CenterContainer" parent="Characters/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Character" parent="Characters/HBoxContainer/Control2" node_paths=PackedStringArray("target") instance=ExtResource("3_xl0bj")]
max_health = 15
base_attack_power = 8
base_defense = 2.0
base_haste = 0.43
target = NodePath("../../Control4/Character")

[node name="Control3" type="CenterContainer" parent="Characters/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Character" parent="Characters/HBoxContainer/Control3" node_paths=PackedStringArray("target") instance=ExtResource("3_pt623")]
max_health = 20
base_attack_power = 6
base_defense = 5.0
base_haste = 0.65
target = NodePath("../../Control4/Character")

[node name="Control4" type="CenterContainer" parent="Characters/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Character" parent="Characters/HBoxContainer/Control4" node_paths=PackedStringArray("target") instance=ExtResource("5_avkao")]
position = Vector2(128, 2.08165e-12)
scale = Vector2(-1, 1)
max_health = 20
base_attack_power = 5
base_defense = 4.0
base_haste = 0.71
target = NodePath("../../Control3/Character")

[node name="Control5" type="CenterContainer" parent="Characters/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Character" parent="Characters/HBoxContainer/Control5" node_paths=PackedStringArray("target") instance=ExtResource("6_24nl4")]
position = Vector2(128, 2.08165e-12)
scale = Vector2(-1, 1)
max_health = 12
base_attack_power = 6
base_defense = 3.0
base_haste = 0.73
target = NodePath("../../Control3/Character")

[node name="Control6" type="CenterContainer" parent="Characters/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Character" parent="Characters/HBoxContainer/Control6" node_paths=PackedStringArray("target") instance=ExtResource("7_7b1yg")]
position = Vector2(128, 2.08165e-12)
scale = Vector2(-1, 1)
max_health = 10
base_attack_power = 8
base_defense = 2.0
base_haste = 0.44
target = NodePath("../../Control2/Character")
