[gd_scene load_steps=2 format=3 uid="uid://dooa1auqsjwtu"]

[ext_resource type="Script" path="res://Scripts/Characters/base_character.gd" id="1_rwsql"]

[node name="Character" type="Node2D"]
script = ExtResource("1_rwsql")
base_haste = 0.1

[node name="BoardCharacter" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]
