[gd_scene load_steps=8 format=3 uid="uid://dc0qjbktm430s"]

[ext_resource type="Texture2D" uid="uid://cl3n5uvt3qyn" path="res://Sprites/Characters/player_tank_exploded.svg" id="1_3mpmw"]
[ext_resource type="Texture2D" uid="uid://cw4pw06h32618" path="res://Sprites/Characters/player_melee_exploded.svg" id="2_f2swo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onshs"]
atlas = ExtResource("1_3mpmw")
region = Rect2(0, 0, 117, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_stn5v"]
atlas = ExtResource("1_3mpmw")
region = Rect2(123, 69, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ie2"]
atlas = ExtResource("2_f2swo")
region = Rect2(1, 27, 59, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybfy"]
atlas = ExtResource("2_f2swo")
region = Rect2(117, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjv6"]
atlas = ExtResource("2_f2swo")
region = Rect2(106, 55, 59, 59)

[node name="Melee" type="Node2D"]
position = Vector2(-233, -16)

[node name="Elements" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Elements"]
texture = SubResource("AtlasTexture_onshs")

[node name="LeftFoot" type="Sprite2D" parent="Elements"]
position = Vector2(-11, -7)
texture = SubResource("AtlasTexture_stn5v")

[node name="LeftFoot2" type="Sprite2D" parent="Elements"]
position = Vector2(19, -7)
texture = SubResource("AtlasTexture_stn5v")

[node name="Body" type="Sprite2D" parent="Elements"]
position = Vector2(0, -49)
texture = SubResource("AtlasTexture_p6ie2")

[node name="Head" type="Sprite2D" parent="Elements"]
position = Vector2(-2, -105)
texture = SubResource("AtlasTexture_wybfy")

[node name="Weapon" type="Sprite2D" parent="Elements"]
position = Vector2(51, -74)
texture = SubResource("AtlasTexture_6hjv6")
