[gd_scene load_steps=3 format=3 uid="uid://dnx50s1xf2kd3"]

[ext_resource type="PackedScene" uid="uid://dooa1auqsjwtu" path="res://Prefabs/Gameplay/Characters/base_character.tscn" id="1_x4byt"]
[ext_resource type="PackedScene" uid="uid://cgy51wwa4hh6u" path="res://Prefabs/Gameplay/Characters/Board/melee_enemy.tscn" id="2_yesqu"]

[node name="Character" instance=ExtResource("1_x4byt")]
board_node = ExtResource("2_yesqu")
