[gd_scene load_steps=10 format=3 uid="uid://bd3np6droj4ly"]

[ext_resource type="Texture2D" uid="uid://cl3n5uvt3qyn" path="res://Sprites/Characters/player_tank_exploded.svg" id="1_0ur6t"]
[ext_resource type="PackedScene" uid="uid://d0wyw0ghyh1c4" path="res://Animations/character_animation.tscn" id="1_e8q6c"]
[ext_resource type="Texture2D" uid="uid://dq3ni3qqem2lx" path="res://Sprites/Characters/player_ranged_exploded_enemy.svg" id="2_a6mod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4wr"]
atlas = ExtResource("1_0ur6t")
region = Rect2(0, 0, 117, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2di7i"]
atlas = ExtResource("2_a6mod")
region = Rect2(85, 26, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwmxv"]
atlas = ExtResource("2_a6mod")
region = Rect2(85, 26, 27, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1lf3"]
atlas = ExtResource("2_a6mod")
region = Rect2(2, 26, 74, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvv58"]
atlas = ExtResource("2_a6mod")
region = Rect2(117, 0, 50, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_3useb"]
atlas = ExtResource("2_a6mod")
region = Rect2(113, 60, 52, 54)

[node name="Ranged_Enemy" type="Node2D"]
position = Vector2(329, 89)

[node name="CharacterAnimation" parent="." instance=ExtResource("1_e8q6c")]
autoplay = "character_animation/character_idle"

[node name="Elements" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Elements"]
texture = SubResource("AtlasTexture_lw4wr")

[node name="LeftFoot" type="Sprite2D" parent="Elements"]
position = Vector2(-11, -7)
texture = SubResource("AtlasTexture_2di7i")

[node name="LeftFoot2" type="Sprite2D" parent="Elements"]
position = Vector2(19, -7)
texture = SubResource("AtlasTexture_xwmxv")

[node name="Body" type="Sprite2D" parent="Elements"]
position = Vector2(0, -67.5753)
rotation = 0.0361877
texture = SubResource("AtlasTexture_a1lf3")

[node name="Head" type="Sprite2D" parent="Elements"]
position = Vector2(0, -125.927)
rotation = -0.0361877
texture = SubResource("AtlasTexture_tvv58")
offset = Vector2(0, 20.524)

[node name="Weapon" type="Sprite2D" parent="Elements"]
position = Vector2(62, -73.4204)
rotation = -0.0210452
texture = SubResource("AtlasTexture_3useb")
