[gd_scene load_steps=3 format=3 uid="uid://betlq224c0lxh"]

[ext_resource type="PackedScene" uid="uid://dooa1auqsjwtu" path="res://Prefabs/Gameplay/Characters/base_character.tscn" id="1_tgbd2"]
[ext_resource type="PackedScene" uid="uid://qfnum3pqjc42" path="res://Prefabs/Gameplay/Characters/Board/tank_enemy.tscn" id="2_ssk2e"]

[node name="Character" instance=ExtResource("1_tgbd2")]
board_node = ExtResource("2_ssk2e")
