[gd_scene load_steps=2 format=3 uid="uid://bss71f37daee3"]

[ext_resource type="Texture2D" uid="uid://dunnpe8yfy4pq" path="res://Sprites/Gameplay/background_gameplay.png" id="1_sr4f4"]

[node name="Backgrounds" type="Node2D"]

[node name="BackgroundA" type="Sprite2D" parent="."]
texture = ExtResource("1_sr4f4")

[node name="BackgroundB" type="Sprite2D" parent="."]
texture = ExtResource("1_sr4f4")
offset = Vector2(1280, 0)
